# ReservationBackEnd

./: README.md  pom.xml
reservation-dao/: pom.xml
reservation-dao/src/main/java/com/mustafa/samples/reservation/dao/: TodoDao.java  TodoItemDao.java
reservation-domain/: pom.xml
reservation-domain/src/main/java/com/mustafa/samples/reservation/domain/: Todo.java  TodoItem.java
reservation-repository/: pom.xml
reservation-repository/src/main/java/com/mustafa/samples/reservation/repository/: TodoItemRepository.java  TodoRepository.java
reservation-services/: pom.xml
reservation-services/src/main/java/com/mustafa/samples/reservation/services/: TodoItemServices.java  TodoServices.java
reservation-web/: pom.xml
reservation-web/src/main/java/com/mustafa/samples/reservation/web/: Application.java
reservation-web/src/main/java/com/mustafa/samples/reservation/web/cli/: InitialCommand.java
reservation-web/src/main/java/com/mustafa/samples/reservation/web/controller/dao/: DTodoController.java  DTodoItemController.java
reservation-web/src/main/java/com/mustafa/samples/reservation/web/controller/log/: OperationLogController.java
reservation-web/src/main/java/com/mustafa/samples/reservation/web/controller/report/: ReportController.java  ReportSample.java  SpringDemoData.java
reservation-web/src/main/java/com/mustafa/samples/reservation/web/controller/repository/: RTodoController.java  RTodoItemController.java
reservation-web/src/main/resources/: application.yml
